PORT=3000
ACCESS_TOKEN_SECRET=13989320604
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_SECRET=1306049892
REFRESH_TOKEN_EXPIRY=5d
MONGO_URI=mongodb+srv://pratik9892:Pratik1234@shorturl.zms5gtf.mongodb.net/?appName=shorturl